#@file
#
#  Component description file for SocFixupLib module
#
#  Copyright 2018-2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause
#


[Defines]
  INF_VERSION                     = 0x0001000A
  BASE_NAME                       = SocFixupLib
  FILE_GUID                       = 18c5dc04-b4e7-4db1-a69c-01b63a28b519
  MODULE_TYPE                     = BASE
  VERSION_STRING                  = 1.0
  LIBRARY_CLASS                   = SocFixupLib

[Sources.common]
  SocFixupLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/NXP/NxpQoriqLs.dec
  Silicon/NXP/Chassis/Chassis3/Chassis3.dec

[LibraryClasses]
  DebugLib
  DxeServicesLib
  FdtLib
  ItbParseLib
  SocLib

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdGutsBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdFlexSpiFdtCompatible

[Pcd]
  gNxpQoriqLsTokenSpaceGuid.PcdPciCfgShiftEnable

[Guids]
  gDtPlatformDefaultDtbFileGuid
