#  @file
#
#  Component description file for I2c driver
#
#  Copyright (c) 2015, Freescale Semiconductor, Inc. All rights reserved.
#  Copyright 2017 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = I2cDxe
  FILE_GUID                      = 5f2927ba-1b04-4d5f-8bef-2b50c635d1e7
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = I2cDxeEntryPoint
  UNLOAD                         = I2cDxeUnload

[Sources.common]
  I2cDxe.c

[LibraryClasses]
  ArmLib
  DxeServicesTableLib
  IoLib
  MemoryAllocationLib
  PcdLib
  TimerLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[Protocols]
  gEfiI2cMasterProtocolGuid

[Pcd]
  gNxpQoriqLsTokenSpaceGuid.PcdI2cBus
  gNxpQoriqLsTokenSpaceGuid.PcdI2cSpeed
  gNxpQoriqLsTokenSpaceGuid.PcdI2c0BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdI2cSize
  gNxpQoriqLsTokenSpaceGuid.PcdNumI2cController

[Depex]
  TRUE
