## @file
#
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#  Copyright 2018, 2021 NXP
#  Copyright 2020 Puresoftware Ltd.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION               = 0x00010019
  BASE_NAME                 = DtbLoaderLib
  FILE_GUID                 = 402E5442-4713-11EA-BE06-D050990AC729
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  LIBRARY_CLASS             = DtPlatformDtbLoaderLib|DXE_DRIVER

[Sources]
  DtbLoaderLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  BaseLib
  IoAccessLib
  DebugLib
  DxeServicesLib
  FdtLib
  IoLib
  ItbParseLib
  MemoryAllocationLib
  SocClockLib
  SocFixupLib
  UefiBootServicesTableLib
  UefiLib

[Guids]
  gDtPlatformDefaultDtbFileGuid
  gFdtTableGuid
  gEdkiiPlatformHasDeviceTreeGuid

[Pcd]
  gNxpQoriqLsTokenSpaceGuid.PcdFdtAddress
