#  @file
#
#  Copyright 2019 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = BoardLib
  FILE_GUID                      = 9de50ae7-3a72-42e0-ab5c-4b6137127372 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardLib

[Sources.common]
  BoardLib.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/NXP/LS1046aFrwyPkg/LS1046aFrwyPkg.dec
  Silicon/NXP/NxpQoriqLs.dec
