#  @FpgaLib.inf
#
#  Copyright 2017 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x0001000A
  BASE_NAME                      = FpgaLib
  FILE_GUID                      = 6e06ebbf-3a1d-47be-b4f6-1d82f2a9ac73
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FpgaLib

[Sources.common]
  FpgaLib.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/NXP/LS1046aRdbPkg/LS1046aRdbPkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  BaseLib
  IoLib
