## @file
#  Platform ASL Tables
#
#  Copyright (c) 2020 Puresoftware Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = Lx2160aAslTablesLib
  FILE_GUID                      = 557004DB-DF45-426B-9E5E-1E8ABAA2EE2C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformAslTablesLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  Dsdt.asl

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/NXP/LX2160aRdbPkg/LX2160aRdbPkg.dec
  Silicon/NXP/NxpQoriqLs.dec
  Silicon/NXP/LX2160A/LX2160A.dec

[FixedPcd]
