#@file
#
#  Component description file for SocFixupLib module
#
#  Copyright 2018-2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#


[Defines]
  INF_VERSION                     = 0x0001000A
  BASE_NAME                       = SocFixupLib
  FILE_GUID                       = dccea58b-5ce4-4754-84c9-a84f9b2db61a
  MODULE_TYPE                     = BASE
  VERSION_STRING                  = 1.0
  LIBRARY_CLASS                   = SocFixupLib

[Sources.common]
  SocFixupLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/NXP/NxpQoriqLs.dec
  Silicon/NXP/Chassis2/Chassis2.dec
  Silicon/NXP/LS1046A/LS1046A.dec

[LibraryClasses]
  DebugLib
  DxeServicesLib
  FdtLib
  ItbParseLib
  SocLib

[Pcd]
  gNxpQoriqLsTokenSpaceGuid.PcdPciCfgShiftEnable

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdGutsBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdQspiFdtCompatible

[Guids]
  gDtPlatformDefaultDtbFileGuid
