#/**@file
#
#  Copyright 2017, 2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MmcHostDxe
  FILE_GUID                      = 7948a4ca-2f2e-41ca-90a2-d4420cecbbcf
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MmcHostDxeEntryPoint

[Sources.common]
  MmcHostDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  FdtLib
  MmcLib
  SocLib
  TimerLib
  UefiDriverEntryPoint

[Protocols]
  gEfiMmcHostProtocolGuid

[Guids]
  gFdtTableGuid

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdSdxcBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdEMmcBaseAddr

[FeaturePcd]
  gNxpQoriqLsTokenSpaceGuid.PcdSdxcIOReliabilityErratum

[Depex]
  TRUE
