#/** Dpaa1Lib.inf
#
#  Component description file for Dpaa1Lib module
#
#  Copyright (c) 2016, Freescale Semiconductor, Inc. All rights reserved.
#  Copyright 2020 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dpaa1Lib
  FILE_GUID                      = 3e9d1a2e-4c84-4a8e-9557-3a2c015c5fa1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Dpaa1Lib

[Sources.common]
  Dpaa1Lib.c
  FrameManager.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  IoAccessLib

[Pcd]
  gNxpQoriqLsTokenSpaceGuid.PcdFManFwFlashAddr
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa1FmanAddr
