#/** NandFlashDxe.inf
#
#  Component description file for NAND Flash Dxe driver
#
#  Copyright 2018-2020 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = NandFlash
  FILE_GUID                      = da2406b3-feeb-455b-af1f-c45e34888524
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NandFlashInitialize

[Sources.common]
  NandFlash.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  BoardLib
  IfcLib
  TimerLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdIfcNandReservedSize

[depex]
  TRUE
