##@file
#
#  Component description file for Dpaa2EthernetPhyLib module
#
#  Copyright 2017 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Dpaa2EthernetPhyLib
  FILE_GUID                      = 049728ab-7dec-4cc9-80ab-04897c415f12
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Dpaa2EthernetPhyLib

[Sources.common]
  Atheros.c
  Aquantia.c
  Cortina.c
  Inphi112525.c
  PhyCommon.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa2CortinaFwNorAddr
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa2CortinaFwMaxLen
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa2PhyAutoNegWait
  gNxpQoriqLsTokenSpaceGuid.PcdIn112525FwNorBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdIn112525FwSize

