## @file
# Provides enhancements to TimerLib. Uses standard TimerLib APIs.
#
# Copyright (C) 2017, Red Hat, Inc.
# Copyright 2017 NXP
#
# This program and the accompanying materials are licensed and made available
# under the terms and conditions of the BSD License which accompanies this
# distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT
# WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = TimerExtensionLib
  FILE_GUID                      = F1998AED-934F-4C96-AEFB-29C39FA62434
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerExtensionLib

[Sources]
  TimerExtensionLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  TimerLib
