#  LS1046aRdbPkg.dec
#  LS1046a board package.
#
#  Copyright 2017, 2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  PACKAGE_NAME                   = LS1046aRdbPkg
  PACKAGE_GUID                   = c0c8d5e4-f63b-4470-89bc-73c13c13b247

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package
