#@file
#
#  Component description file for SocFixupLib module
#
#  Copyright 2018-2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause
#


[Defines]
  INF_VERSION                     = 0x0001000A
  BASE_NAME                       = SocFixupLib
  FILE_GUID                       = dccea58b-5ce4-4754-84c9-a84f9b2db61a
  MODULE_TYPE                     = BASE
  VERSION_STRING                  = 1.0
  LIBRARY_CLASS                   = SocFixupLib

[Sources.common]
  SocFixupLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/NXP/NxpQoriqLs.dec
  Silicon/NXP/Chassis/Chassis2/Chassis2.dec

[LibraryClasses]
  DebugLib
  DxeServicesLib
  FdtLib
  SocLib

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdGutsBaseAddr

[Pcd]
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gNxpQoriqLsTokenSpaceGuid.PcdSocSvr
  gNxpQoriqLsTokenSpaceGuid.PcdPciCfgShiftEnable

[Guids]
  gDtPlatformDefaultDtbFileGuid
