#/**  @file
#
#  Copyright (c) 2016, Freescale Semiconductor, Inc. All rights reserved.
#  Copyright 2018, 2020 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformLib
  FILE_GUID                      = d1361285-8a47-421c-9efd-6b262c9093fc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec
  Platform/NXP/LX2160aRdbPkg/LX2160aRdbPkg.dec

[LibraryClasses]
  ArmLib
  PL011UartClockLib
  SerialPortLib
  SocLib

[Sources.common]
  ArmPlatformLib.c
  NxpQoriqLsHelper.S    | GCC
  NxpQoriqLsMem.c


[Ppis]
  gArmMpCoreInfoPpiGuid

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gNxpQoriqLsTokenSpaceGuid.PcdCcsrBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdCcsrSize
  gNxpQoriqLsTokenSpaceGuid.PcdQspiRegionBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdQspiRegionSize
  gNxpQoriqLsTokenSpaceGuid.PcdQspiRegion2BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdQspiRegion2Size
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp1BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp1BaseSize
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp2BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp2BaseSize
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp3BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp3BaseSize
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp4BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp4BaseSize
  gNxpQoriqLsTokenSpaceGuid.PcdMcHighMemSupport
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa2McPortalBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa2McPortalSize
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa2NiPortalsBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa2NiPortalsSize
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa2QBmanPortalsBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa2QBmanPortalSize
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa2QBmanPortalsCacheSize
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa2McHighRamSize
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa2McLowRamSize
  gNxpQoriqLsTokenSpaceGuid.PcdRomBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdRomSize
  #
  # PL011 Serial Debug UART
  #
  gArmPlatformTokenSpaceGuid.PcdSerialDbgRegisterBase

  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits
