#  @IortLib.inf
#
#  Copyright 2020 NXP
#  Copyright 2020 Puresoftware
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = IortLib
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IortLib

[Sources.common]
  IortLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/NXP/NxpQoriqLs.dec
  Silicon/NXP/LS1046A/LS1046A.dec

[LibraryClasses]
  DebugLib

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdPcieTbuMask
  gNxpQoriqLsTokenSpaceGuid.PcdNoITS

