#/** @file
#
#  Component description file for SpiNorFlashDxe module
#
#  Copyright 2017-2018, 2020 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SpiNorFlashDxe
  FILE_GUID                      = 93E34C7E-B50E-11DF-9223-2443DFD72085 #gEfiSpiNorFlashDriverGuid
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SpiNorFlashDxeEntryPoint

[Sources.common]
  SpiNorFlashDxe.c
  SpiNorFlashOps.c
  SpiNorFlashFvb.c

[Packages]
  Silicon/NXP/NxpQoriqLs.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  DebugLib
  DxeServicesTableLib
  HobLib
  PcdLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeLib

[Guids]
  gEfiAuthenticatedVariableGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEdkiiNvVarStoreFormattedGuid     ## PRODUCES ## PROTOCOL

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid

[Pcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gNxpQoriqLsTokenSpaceGuid.PcdSpiNorPageProgramToutUs

[Depex.common.DXE_RUNTIME_DRIVER]
  gEfiCpuArchProtocolGuid
