#@file
#
#  Component description file for AcpiPlatformLib module
#
#  Copyright 2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                     = 0x0001000A
  BASE_NAME                       = AcpiPlatformLib
  FILE_GUID                       = f62948e9-c671-41c2-a6b8-8a7990b5bc8b
  MODULE_TYPE                     = BASE
  VERSION_STRING                  = 1.0
  LIBRARY_CLASS                   = AcpiPlatformLib

[Sources.common]
  AcpiPlatformLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/NXP/NxpQoriqLs.dec
  Silicon/NXP/Chassis/Chassis2/Chassis2.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib

[Pcd]
  gNxpQoriqLsTokenSpaceGuid.PcdSocSvr
  gNxpQoriqLsTokenSpaceGuid.PcdPciHideRootPort
