## @file
#
#  Copyright 2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION               = 0x00010019
  BASE_NAME                 = PlatformDxe
  FILE_GUID                 = C4063EBA-7729-11EA-BC55-0232AC130003
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = PlatformDxeEntryPoint

[Sources]
  PlatformDxe.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  SocPlatformLib
  UefiDriverEntryPoint

[Pcd]
  gNxpQoriqLsTokenSpaceGuid.PcdPciCfgShiftEnable
  gNxpQoriqLsTokenSpaceGuid.PcdPciLsGen4Ctrl
  gNxpQoriqLsTokenSpaceGuid.PcdPciStreamIdPerCtrl

[Depex]
  TRUE
