## @file
#
#  Copyright 2018, 2020 NXP
#  Copyright 2020 Puresoftware Ltd.
#
#  This program and the accompanying materials are licensed and made
#  available under the terms and conditions of the BSD License which
#  accompanies this distribution.  The full text of the license may be
#  found at http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
##

[Defines]
  INF_VERSION               = 0x00010019
  BASE_NAME                 = Dpaa1EthernetDxe
  FILE_GUID                 = 2edc85db-24c9-4b69-8edd-2dc9ba03904f
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = Dpaa1EthernetDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES      = IA32 X64 ARM AARCH64
#

[Sources]
  Dpaa1EthernetDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  BaseLib
  IoAccessLib
  DebugLib
  DxeServicesLib
  FdtLib
  IoLib
  ItbParseLib
  MemoryAllocationLib
  SocClockLib
  SysEepromLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiAcpiSdtProtocolGuid
  gEfiAcpiTableProtocolGuid

[Guids]
  gFdtTableGuid

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdFmanFwFlashAddr

[FeaturePcd]
  gNxpQoriqLsTokenSpaceGuid.PcdQmanBigEndian
  gNxpQoriqLsTokenSpaceGuid.PcdBmanBigEndian

[Depex]
  TRUE

