## @file
#  PCI Host Bridge Library instance for NXP ARM SOC
#
#  Copyright 2018-2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = f4c99bcc-5c95-49ad-b0f3-fc5b611dc9c1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib

[Sources]
  PciHostBridgeLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/NXP/NxpQoriqLs.dec
  Silicon/NXP/Chassis/Chassis2/Chassis2.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  FdtLib
  MemoryAllocationLib
  ItbParseLib
  PcdLib
  SocLib
  UefiBootServicesTableLib
  UefiLib
  SocFixupLib
  IortLib

[Protocols]
  gEfiPciIoProtocolGuid  ## CONSUMES ## PROTOCOL
  gEdkiiNonDiscoverableDeviceProtocolGuid    ## CONSUMES ## PROTOCOL

[Guids]
  gFdtTableGuid

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdPcieStreamIdStart
  gNxpQoriqLsTokenSpaceGuid.PcdPcieStreamIdEnd
  gNxpQoriqLsTokenSpaceGuid.PcdPcieTbuMask
  gNxpQoriqLsTokenSpaceGuid.PcdNoITS

[Pcd]
  gNxpQoriqLsTokenSpaceGuid.PcdPciLutBigEndian
  gNxpQoriqLsTokenSpaceGuid.PcdNumPciController
  gNxpQoriqLsTokenSpaceGuid.PcdPcieLutBase
  gNxpQoriqLsTokenSpaceGuid.PcdPcieLutDbg
  gNxpQoriqLsTokenSpaceGuid.PcdPciDebug
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp1BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp2BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp3BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp4BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp5BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp6BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciFdtCompatible
  gNxpQoriqLsTokenSpaceGuid.PcdPciLsGen4Ctrl
  gNxpQoriqLsTokenSpaceGuid.PcdIortTablePtr
  gNxpQoriqLsTokenSpaceGuid.PcdPciCfgShiftEnable
  gNxpQoriqLsTokenSpaceGuid.PcdPciStreamIdPerCtrl
  gNxpQoriqLsTokenSpaceGuid.PcdPciHideRootPort
