## @file
#  PCI Host Bridge Library instance for NXP ARM SOC
#
#  Copyright 2018 NXP
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = f4c99bcc-5c95-49ad-b0f3-fc5b611dc9c1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib

[Sources]
  PciHostBridgeLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/NXP/NxpQoriqLs.dec
  Silicon/NXP/Chassis/Chassis2/Chassis2.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  FdtLib
  MemoryAllocationLib
  ItbParseLib
  PcdLib
  SocLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiPciIoProtocolGuid  ## CONSUMES ## PROTOCOL
  gEdkiiNonDiscoverableDeviceProtocolGuid    ## CONSUMES ## PROTOCOL

[Guids]
  gFdtTableGuid

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdPcieStreamIdStart
  gNxpQoriqLsTokenSpaceGuid.PcdPcieStreamIdEnd

[Pcd]
  gNxpQoriqLsTokenSpaceGuid.PcdPciLutBigEndian
  gNxpQoriqLsTokenSpaceGuid.PcdNumPciController
  gNxpQoriqLsTokenSpaceGuid.PcdPcieLutBase
  gNxpQoriqLsTokenSpaceGuid.PcdPcieLutDbg
  gNxpQoriqLsTokenSpaceGuid.PcdPciDebug
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp1BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp2BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp3BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp4BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp5BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp6BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdPciFdtCompatible
  gNxpQoriqLsTokenSpaceGuid.PcdPcieConfigurePex
