#  @NorFlashLib.inf
#
#  Component description file for NorFlashLib module
#
#  Copyright 2017 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = NorFlashLib
  FILE_GUID                      = f3176a49-dde1-450d-a909-8580c03b9ba8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NorFlashLib

[Sources.common]
  NorFlashLib.c
  CfiNorFlashLib.c

[LibraryClasses]
  ArmLib
  TimerLib

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[Pcd.common]
  gNxpQoriqLsTokenSpaceGuid.PcdFlashDeviceBase64
  gNxpQoriqLsTokenSpaceGuid.PcdFlashReservedRegionBase64
  gNxpQoriqLsTokenSpaceGuid.PcdIfcBigEndian
  gNxpQoriqLsTokenSpaceGuid.PcdIfcNandReservedSize
