#/*++
#
# Copyright (c) 2008, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  Module Name:
#
#    LanIntelE1000Dxe.inf
#
#  Abstract:
#
#    Component description file for Undi module
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LanIntelE1000Dxe
  FILE_GUID                      = BB801A52-C90F-4EDE-91B2-82520888CBC3
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 0.1

  ENTRY_POINT                    = InitializeGigUNDIDriver

[sources.common]
  inventorystrings.uni
  inventory.vfr
  brand.h
  clp.h
  clp.c
  ComponentName.c
  Decode.c
  DriverConfiguration.c
  DriverDiagnostics.c
  e1000.h
  e1000.c
  e1000_80003es2lan.h
  e1000_80003es2lan.c
  e1000_82571.h
  e1000_82571.c
  e1000_82575.h
  e1000_82575.c
  e1000_api.h
  e1000_api.c
  e1000_defines.h
  e1000_hw.h
  e1000_ich8lan.h
  e1000_ich8lan.c
  e1000_mac.h
  e1000_mac.c
  e1000_manage.h
  e1000_manage.c
  e1000_nvm.h
  e1000_nvm.c
  e1000_osdep.h
  e1000_osdep.c
  e1000_phy.h
  e1000_phy.c
  e1000_regs.h
  FirmwareManagement.h
  FirmwareManagement.c
  hii.h
  hii.c
  ieee_define.h
  init.c
  NVDataStruc.h
  startstop.h
  startstop.c
  vlan.h
  vlan.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  DevicePathLib
  HiiLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiDriverSupportedEfiVersionProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiNetworkInterfaceIdentifierProtocolGuid_31
  gEfiPciIoProtocolGuid
