## @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2014, ARM Ltd. All rights reserved.
#  Copyright (c) 2015, Linaro Limited. All rights reserved.
#  Copyright 2017-2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = LX2160AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Dsdt/Dsdt.asl
  Fadt.aslc
  Gtdt.aslc
  Iort.aslc
  Madt.aslc
  Mcfg.aslc
  Spcr.aslc
  Dbg2.aslc
/*  SASSSDT.ASL
  SATASSDT.ASL*/

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NXP/NxpQoriqLs.dec
  Silicon/NXP/LX2160A/LX2160A.dec
 
[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdSerialDbgRegisterBase
