/** @file
  Debug Port Table 2 (DBG2)

  Copyright 2020 NXP

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/
#include "Platform.h"

#include <Library/AcpiLib.h>
#include <Library/ArmLib.h>
#include <Library/PcdLib.h>
#include <IndustryStandard/Acpi.h>
#include <IndustryStandard/DebugPort2Table.h>

#pragma pack(1)

typedef struct {
  EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT Dbg2Device;
  EFI_ACPI_6_1_GENERIC_ADDRESS_STRUCTURE BaseAddrReg[NUM_GENERIC_ADDRESS];
  UINT32 AddrSize[NUM_GENERIC_ADDRESS];
  CHAR8  NamespaceStr[NAMESPACE_STRING_SIZE];
} DBG2_DEBUG_DEVICE_INFORMATION_STRUCT;

typedef struct {
  EFI_ACPI_DEBUG_PORT_2_DESCRIPTION_TABLE Desc;
  DBG2_DEBUG_DEVICE_INFORMATION_STRUCT Dbg2DeviceInfo[NUM_DEBUG_DEVICE_INFO];
} EFI_ACPI_DEBUG_PORT_2_TABLE;

#pragma pack()

EFI_ACPI_DEBUG_PORT_2_TABLE Dbg2 = {
  {
    ARM_ACPI_HEADER(
      EFI_ACPI_6_1_DEBUG_PORT_2_TABLE_SIGNATURE,
      EFI_ACPI_DEBUG_PORT_2_TABLE,
      EFI_ACPI_DEBUG_PORT_2_TABLE_REVISION
      ),
    OFFSET_OF(EFI_ACPI_DEBUG_PORT_2_TABLE, Dbg2DeviceInfo),
    NUM_DEBUG_DEVICE_INFO
  },
  {
    {
      {
        EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT_REVISION,
        sizeof(DBG2_DEBUG_DEVICE_INFORMATION_STRUCT),
        NUM_GENERIC_ADDRESS,
        NAMESPACE_STRING_SIZE,
        OFFSET_OF(DBG2_DEBUG_DEVICE_INFORMATION_STRUCT, NamespaceStr),
        0,  //OemDataLength
        0,  //OemDataOffset
        EFI_ACPI_DBG2_PORT_TYPE_SERIAL,
        EFI_ACPI_DBG2_PORT_SUBTYPE_SERIAL_ARM_SBSA_GENERIC_UART,
        {EFI_ACPI_RESERVED_BYTE, EFI_ACPI_RESERVED_BYTE},
        OFFSET_OF(DBG2_DEBUG_DEVICE_INFORMATION_STRUCT, BaseAddrReg),
        OFFSET_OF(DBG2_DEBUG_DEVICE_INFORMATION_STRUCT, AddrSize),
      },
      {
        {
          EFI_ACPI_6_1_SYSTEM_MEMORY,
          32,
          0,
          EFI_ACPI_6_1_BYTE,
          FixedPcdGet64(PcdSerialDbgRegisterBase)
        }
      },
      {
        UART_LEN
      },
      "\\_SB_.COM1"    // refer Com.asl
    }
  }
};

VOID* CONST ReferenceAcpiTable = &Dbg2;
