#/** Dpaa1EthernetPhyLib.inf
#
#  Component description file for Dpaa1EthernetPhyLib module
#
#  Copyright (c) 2016, Freescale Semiconductor, Inc. All rights reserved.
#  Copyright 2020 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dpaa1EthernetPhyLib
  FILE_GUID                      = fc5ae896-5439-4e9d-b650-02c6dc64513a
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Dpaa1EthernetPhyLib

[Sources.common]
  Aquantia.c
  PhyCommon.c
  Realtek.c
  Vitesse.c

[LibraryClasses]
  IoAccessLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec
