##@file
#
#  Copyright 2017, 2020 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MmcLib
  FILE_GUID                      = c0f5dfa0-7599-11e0-9866-0002a5d5c61b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmcLib

[Sources.common]
  MmcLib.c
  MmcInterface.c

[LibraryClasses]
  BaseMemoryLib
  IoAccessLib
  DmaLib
  SocClockLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdMmcBigEndian
