## @file
#  System Firmware Update Config Data.
#
#  Copyright 2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Head]
NumOfUpdate = 1
NumOfRecovery = 0
Update0 = LS1046aRdbFvMain

[LS1046aRdbFvMain]
FirmwareType  = 0             # SystemFirmware
AddressType   = 1             # 0 - relative address, 1 - absolute address.
BaseAddress   = 0x4010A6B9    # Base address offset on flash
Length        = 0x00200000    # Length
ImageOffset   = 0x00000000    # Image offset of this SystemFirmware image
FileGuid      = 5ba7f57f-d101-4de8-bfd3-bf0751ab1463  # PcdEdkiiSystemFirmwareFileGuid
