#  @FpgaLib.inf
#
#  Copyright 2017 NXP
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = FpgaLib
  FILE_GUID                      = 5962d040-8b8a-11df-9a71-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FpgaLib

[Sources.common]
  FpgaLib.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/NXP/LS1043aRdbPkg/LS1043aRdbPkg.dec
  Silicon/NXP/Chassis/Chassis2/Chassis2.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  BaseLib
  IoLib
  SocLib

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdGutsBaseAddr
