## @file
#  Component description file for the Sata Controller initialization driver
#
#  Copyright 2017 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x0001000A
  BASE_NAME                      = SataInit
  FILE_GUID                      = 021722D8-522B-4079-852A-FE44C2C13F49
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSataController

[Sources]
  SataInit.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  BeIoLib
  DebugLib
  NonDiscoverableDeviceRegistrationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdNumSataController
  gNxpQoriqLsTokenSpaceGuid.PcdSataBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdSataSize
  gNxpQoriqLsTokenSpaceGuid.PcdSataErratumA009185
  gNxpQoriqLsTokenSpaceGuid.PcdSataErratumA010554
  gNxpQoriqLsTokenSpaceGuid.PcdSataErratumA010635

[Depex]
  TRUE
