#/** Dpaa1EthernetMacLib.inf
#
#  Component description file for Dpaa1EthernetMacLib module
#
#  Copyright (c) 2016, Freescale Semiconductor, Inc. All rights reserved.
#  Copyright 2020 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dpaa1EthernetMacLib
  FILE_GUID                      = 61069ce5-ec09-4641-a4e3-afcb1ab10e36
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Dpaa1EthernetMacLib

[Sources.common]
  FmanMemac.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec  

[LibraryClasses]
  FdtLib
  IoAccessLib
  ItbParseLib
  PcdLib

[Pcd]
  gNxpQoriqLsTokenSpaceGuid.PcdDpaa1FmanAddr
