# @file
# Copyright 2019-2020 NXP
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformLib
  FILE_GUID                      = c61c8a13-36a0-46f4-a3bc-7bab5a55db81
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/Chassis2/Chassis2.dec
  Silicon/NXP/LS1046A/LS1046A.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  ArmLib
  DebugLib
  GpioLib
  SocLib

[Sources.common]
  AArch64/ArmPlatformHelper.S    | GCC
  ArmPlatformLibMem.c
  ArmPlatformLib.c

[Sources.AArch64]
  AArch64/ArmPlatformHelper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gNxpQoriqLsTokenSpaceGuid.PcdGutsBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdQspiRegionBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdQspiRegionSize
  gNxpQoriqLsTokenSpaceGuid.PcdNumPciController
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp1BaseAddr

[Ppis]
  gArmMpCoreInfoPpiGuid
