## @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright 2019-2020 NXP
#  Copyright 2020 Puresoftware Ltd
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = LX1046AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Fadt.aslc
  Madt.aslc
  Dsdt/Dsdt.asl
  Spcr.aslc
  Gtdt.aslc
  Mcfg.aslc
  Oem.aslc
  Iort.aslc
  Platform.h

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NXP/NxpQoriqLs.dec
  Silicon/NXP/LS1046A/LS1046A.dec
