#  @file
#
#  Copyright 2019 PureSoftware
#
#  SPDX-License-Identifier: BSD-2-Clause
#
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = LS1046Icid
  FILE_GUID                      = 2e4914f5-20b3-493d-8296-6be46d8548d8
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FixupIcid

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NXP/Chassis/Chassis2/Chassis2.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  DebugLib
  PcdLib
  SocLib
  UefiDriverEntryPoint
  UefiLib

[Sources.common]
  Icid.c

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdScfgBaseAddr
