## @file
#  Platform ASL Tables
#
#  Copyright (c) 2020 Puresoftware Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = Ls1046aFrwyAslTablesLib
  FILE_GUID                      = dfae2ec1-829a-479c-bdb3-0a70f09b94d1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformAslTablesLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  Dsdt.asl

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/NXP/LS1046aFrwyPkg/LS1046aFrwyPkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[FixedPcd]
