## @file
#
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#  Copyright 2018 NXP
#
#  This program and the accompanying materials are licensed and made
#  available under the terms and conditions of the BSD License which
#  accompanies this distribution.  The full text of the license may be
#  found at http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
##

[Defines]
  INF_VERSION               = 0x00010019
  BASE_NAME                 = DtInitDxe
  FILE_GUID                 = 9E75fCEE-4790-11EA-9990-D050990AC729
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = DtInitDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES      = IA32 X64 ARM AARCH64
#

[Sources]
  DtInitDxe.c
  DtInitDxe.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DtPlatformDtbLoaderLib
  FdtLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Guids]
  gDtPlatformDefaultDtbFileGuid
  gDtPlatformFormSetGuid
  gFdtTableGuid
  gEdkiiPlatformHasDeviceTreeGuid

[Pcd]
  gNxpQoriqLsTokenSpaceGuid.PcdFdtAddress
  gEmbeddedTokenSpaceGuid.PcdDefaultDtPref

[Depex]
  TRUE
