#  IfcLib.inf
#
#  Component description file for IFC Library
#
#  Copyright 2018, 2020 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = IfcLib
  FILE_GUID                      = a465d76c-0785-4ee7-bd72-767983d575a2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IfcLib

[Sources.common]
  IfcLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  BoardLib
  IoAccessLib
  TimerLib

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdIfcBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdIfcBigEndian
  gNxpQoriqLsTokenSpaceGuid.PcdIfcNandReservedSize
